<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="526" measuredH="855" mockupW="487" mockupH="834">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="39" y="239" w="135" h="135" measuredW="119" measuredH="134" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <size>40</size>
        <text>X%2CX%2CX%0A-%2C-%2C-%0A-%2C-%2C-%20</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="399" y="54" w="127" h="135" measuredW="129" measuredH="134" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <size>40</size>
        <text>X%2CX%2CX%0AO%2CO%2C%0AO%2C%20%2CX</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="267" y="54" w="123" h="119" measuredW="123" measuredH="119" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="37" w="123" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="35" y="2" w="-1" h="117" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="9"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="74" y="0" w="-1" h="119" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="9"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="76" w="123" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="9"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="39" y="21" w="200" h="200" measuredW="485" measuredH="474" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>./winningMoves.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ScratchOut" x="311" y="68" w="190" h="90" measuredW="205" measuredH="107" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="200" y="239" w="135" h="135" measuredW="95" measuredH="134" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>16</rowHeight>
        <size>40</size>
        <text>X%2C-%2C-%0AX%2C-%2C-%0AX%2C-%2C-</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="359" y="239" w="135" h="135" measuredW="119" measuredH="134" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <size>40</size>
        <text>X%2C-%2C-%0A-%2CX%2C-%0A-%2C-%2CX</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="39" y="239" w="20" h="20" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>15374745</color>
        <size>10</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="200" y="239" w="20" h="20" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>15374745</color>
        <size>10</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="361" y="239" w="20" h="20" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>15374745</color>
        <size>10</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="39" y="400" w="135" h="135" measuredW="107" measuredH="134" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <size>40</size>
        <text>-%20%2CX%2C-%0A-%20%2CX%2C-%0A-%20%2CX%2C%20-</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="85" y="400" w="20" h="20" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>15374745</color>
        <size>10</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="41" y="557" w="135" h="135" measuredW="95" measuredH="134" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>16</rowHeight>
        <size>40</size>
        <text>-%2C-%2CX%0A-%2C-%2CX%0A-%2C-%2CX</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="200" y="557" w="135" h="135" measuredW="119" measuredH="134" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <size>40</size>
        <text>-%2C-%2CX%0A-%2CX%2C-%0AX%2C-%2C-</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="113" y="557" w="20" h="20" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>15374745</color>
        <size>10</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="284" y="557" w="20" h="20" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>15374745</color>
        <size>10</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Tooltip" x="284" y="374" w="226" h="73" measuredW="226" measuredH="73" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>checking%20the%20first%20spot%20for%20all%20possible%20winning%20paths%20makes%20sense</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="282" y="386" w="20" h="20" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>16776960</color>
        <size>10</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="59" y="210" w="120" h="35" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <color>16776960</color>
        <icon>RightArrowIcon%7Csmall</icon>
        <italic>true</italic>
        <shape>roundRect</shape>
        <text>1st%20test</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="359" y="204" w="120" h="35" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <color>16776960</color>
        <icon>DownRightArrowIcon%7Csmall</icon>
        <italic>true</italic>
        <shape>roundRect</shape>
        <text>3rd%20test</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="220" y="204" w="120" h="35" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <color>16776960</color>
        <icon>DownArrowIcon%7Csmall</icon>
        <italic>true</italic>
        <shape>roundRect</shape>
        <text>2nd%20test</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="124" y="393" w="120" h="35" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <color>16776960</color>
        <icon>DownArrowIcon%7Csmall</icon>
        <italic>true</italic>
        <shape>roundRect</shape>
        <text>%20%204th%20test</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="174" y="447" w="226" h="63" measuredW="226" measuredH="63" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="0" w="226" h="63" measuredW="232" measuredH="0" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <italic>true</italic>
            <text>and%20then%20the%202nd%20and%203rd%20spots</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>16776960</color>
            <size>10</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="79" y="535" w="120" h="29" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <color>16776960</color>
        <icon>DownArrowIcon%7Csmall</icon>
        <italic>true</italic>
        <shape>roundRect</shape>
        <text>%20%205th%20test</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="254" y="529" w="120" h="35" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <color>16776960</color>
        <icon>DownLeftArrowIcon%7Csmall</icon>
        <italic>true</italic>
        <shape>roundRect</shape>
        <text>6th%20test</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="720" w="120" h="29" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <color>16776960</color>
        <icon>RightArrowIcon%7Csmall</icon>
        <italic>true</italic>
        <shape>roundRect</shape>
        <text>%20%207th%20test</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="39" y="720" w="135" h="135" measuredW="119" measuredH="134" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>16</rowHeight>
        <size>40</size>
        <text>-%2C-%2C-%0AX%2CX%2CX%0A-%2C-%2C-</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::DataGrid" x="198" y="720" w="135" h="135" measuredW="119" measuredH="134" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <size>40</size>
        <text>-%2C-%2C-%0A-%2C-%2C-%0AX%2CX%2CX</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="39" y="763" w="20" h="20" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>15374745</color>
        <size>10</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="200" y="806" w="20" h="20" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>15374745</color>
        <size>10</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="207" y="720" w="120" h="29" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <color>16776960</color>
        <icon>RightArrowIcon%7Csmall</icon>
        <italic>true</italic>
        <shape>roundRect</shape>
        <text>%20%208th%20test</text>
      </controlProperties>
    </control>
  </controls>
</mockup>